<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <animated-vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:drawable="@drawable/ic_nm">

        <target
            android:name="Light Mode"
            android:animation="@animator/nm_to_lm" />

    </animated-vector>
</set>